; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=TimeBar
Author=fediaFedia
Version=1.1

AdminRights=1
RainmeterFonts=0
MinRainmeterVer=4.3
Merge=0

LaunchType=Theme
LaunchCommand=TimeBar

KeepVar=0